package.yaml (before)
name:                todo-haskell
version:             0.1.0.0
github:              "githubuser/todo-haskell"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/todo-haskell#readme>

dependencies:
- base >= 4.7 && < 5
- uuid
- text
- time
- hspec
- containers
- beam-core
- beam-postgres
- aeson
- containers
- free
- postgresql-simple
- scotty
- warp

library:
  source-dirs: src

executables:
  todo-haskell-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - todo-haskell

tests:
  todo-haskell-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wincomplete-uni-patterns
    - -Wmissing-import-lists
    - -Wmissing-export-lists
    - -Wincomplete-record-updates
    dependencies:
    - todo-haskell

package.yaml (after)
name:                todo-haskell
version:             0.1.0.0
github:              "githubuser/todo-haskell"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/todo-haskell#readme>

dependencies:
- base >= 4.7 && < 5
- uuid
- text
- time
- hspec
- containers
- beam-core
- beam-sqlite
- aeson
- containers
- free
- sqlite-simple
- scotty
- warp

library:
  source-dirs: src

executables:
  todo-haskell-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - todo-haskell

tests:
  todo-haskell-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wincomplete-uni-patterns
    - -Wmissing-import-lists
    - -Wmissing-export-lists
    - -Wincomplete-record-updates
    dependencies:
    - todo-haskell

package.yaml (diff)
@@ -27,11 +27,11 @@ dependencies:
 - hspec
 - containers
 - beam-core
-- beam-postgres
+- beam-sqlite
 - aeson
 - containers
 - free
-- postgresql-simple
+- sqlite-simple
 - scotty
 - warp
